MobileProjects/ToDo/PhotoTransfer.W8/MainPage.xaml

<common:PageBase
    x:Class="ToDo.UniversalApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:common="using:ToDo.UI.UniversalApps.UI.Common.Bases.Pages"
    mc:Ignorable="d">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </common:PageBase.Resources>

    <Grid Background="#FFB5ADE6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="My Todo List" LineHeight="21.333" FontFamily="Freestyle Script" FontSize="96" TextAlignment="Center" Foreground="#FFF8FF66" Margin="0,20,0,0"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AppBarButton Grid.Row="0" IsCompact="True"
                          Content="Add" HorizontalAlignment="Right" Margin="0,0,20,0" Icon="Add"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Path=ToDos}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>



    </Grid>
</common:PageBase>
